token literal names:
null
';'
'^'
'+'
'-'
'*'
'/'
'//'
'%'
'='
'('
')'
':'
'{'
'}'
'['
']'
','
'int'
'float'
'array'
null
null
null
null

token symbolic names:
null
null
POW
ADD
SUB
MUL
DIV
INTDIV
MOD
ASSIGN
LPAR
RPAR
COLON
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
TINT
TFLOAT
ARRAY
ID
INT
FLOAT
WS

rule names:
prog
stmt
expr
arrayInit
num
decltype
pos


atn:
[4, 1, 24, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 5, 8, 1, 0, 3, 4, 1, 0, 22, 23, 1, 0, 18, 19, 92, 0, 17, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 1, 0, 0, 22, 37, 1, 0, 0, 0, 23, 24, 3, 10, 5, 0, 24, 25, 5, 21, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 5, 20, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 21, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 1, 0, 0, 35, 37, 1, 0, 0, 0, 36, 20, 1, 0, 0, 0, 36, 23, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 6, 2, -1, 0, 39, 40, 5, 4, 0, 0, 40, 53, 3, 4, 2, 8, 41, 42, 5, 10, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 11, 0, 0, 44, 53, 1, 0, 0, 0, 45, 53, 3, 8, 4, 0, 46, 53, 5, 21, 0, 0, 47, 48, 5, 21, 0, 0, 48, 49, 5, 15, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 16, 0, 0, 51, 53, 1, 0, 0, 0, 52, 38, 1, 0, 0, 0, 52, 41, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 53, 65, 1, 0, 0, 0, 54, 55, 10, 7, 0, 0, 55, 56, 5, 2, 0, 0, 56, 64, 3, 4, 2, 8, 57, 58, 10, 6, 0, 0, 58, 59, 7, 0, 0, 0, 59, 64, 3, 4, 2, 7, 60, 61, 10, 5, 0, 0, 61, 62, 7, 1, 0, 0, 62, 64, 3, 4, 2, 6, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 77, 5, 13, 0, 0, 69, 74, 3, 8, 4, 0, 70, 71, 5, 17, 0, 0, 71, 73, 3, 8, 4, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 14, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 7, 2, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 7, 3, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 22, 0, 0, 86, 13, 1, 0, 0, 0, 7, 17, 36, 52, 63, 65, 74, 77]