token literal names:
null
';'
'Mean'
'Median'
'Mode'
'Stdev'
'Var'
'Square_root'
'Range'
'CoeffVar'
'Quartile'
'IQR'
'Percentile'
'Min'
'Max'
'Sum'
'Count'
'Skewness'
'Kurtosis'
'Moment'
'Standardize'
'ZProb'
'InvZ'
'NormalPDF'
'NormalCDF'
'UniformPDF'
'UniformCDF'
'Print'
'Freq'
'AbsFreq'
'RelFreq'
'AbsFreqCum'
'RelFreqCum'
'CrossTab'
'^'
'+'
'-'
'*'
'/'
'//'
'%'
'='
'('
')'
'{'
'}'
'['
']'
','
'int'
'float'
'string'
'array'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POW
ADD
SUB
MUL
DIV
INTDIV
MOD
ASSIGN
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
TINT
TFLOAT
TSTRING
ARRAY
ID
INT
FLOAT
STRING
WS

rule names:
prog
stmt
expr
statFunc
tableFunc
arglist
arrayInit
numlist
num
decltype


atn:
[4, 1, 57, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 1, 4, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 6, 1, 0, 37, 40, 1, 0, 35, 36, 1, 0, 2, 27, 1, 0, 28, 33, 1, 0, 54, 55, 1, 0, 49, 51, 127, 0, 23, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 43, 1, 0, 0, 0, 29, 30, 3, 18, 9, 0, 30, 31, 5, 53, 0, 0, 31, 32, 5, 41, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 1, 0, 0, 34, 43, 1, 0, 0, 0, 35, 36, 5, 52, 0, 0, 36, 37, 3, 18, 9, 0, 37, 38, 5, 53, 0, 0, 38, 39, 5, 41, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 1, 0, 0, 41, 43, 1, 0, 0, 0, 42, 26, 1, 0, 0, 0, 42, 29, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 6, 2, -1, 0, 45, 46, 5, 36, 0, 0, 46, 74, 3, 4, 2, 11, 47, 48, 5, 42, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 43, 0, 0, 50, 74, 1, 0, 0, 0, 51, 74, 3, 16, 8, 0, 52, 74, 5, 56, 0, 0, 53, 74, 5, 53, 0, 0, 54, 55, 5, 53, 0, 0, 55, 56, 5, 46, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 47, 0, 0, 58, 74, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 62, 5, 42, 0, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 43, 0, 0, 65, 74, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 69, 5, 42, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 43, 0, 0, 72, 74, 1, 0, 0, 0, 73, 44, 1, 0, 0, 0, 73, 47, 1, 0, 0, 0, 73, 51, 1, 0, 0, 0, 73, 52, 1, 0, 0, 0, 73, 53, 1, 0, 0, 0, 73, 54, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 74, 86, 1, 0, 0, 0, 75, 76, 10, 10, 0, 0, 76, 77, 5, 34, 0, 0, 77, 85, 3, 4, 2, 11, 78, 79, 10, 9, 0, 0, 79, 80, 7, 0, 0, 0, 80, 85, 3, 4, 2, 10, 81, 82, 10, 8, 0, 0, 82, 83, 7, 1, 0, 0, 83, 85, 3, 4, 2, 9, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 7, 3, 0, 0, 92, 9, 1, 0, 0, 0, 93, 98, 3, 4, 2, 0, 94, 95, 5, 48, 0, 0, 95, 97, 3, 4, 2, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 5, 44, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 13, 1, 0, 0, 0, 107, 112, 3, 16, 8, 0, 108, 109, 5, 48, 0, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 7, 4, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 7, 5, 0, 0, 118, 19, 1, 0, 0, 0, 10, 23, 42, 62, 69, 73, 84, 86, 98, 103, 112]